apiVersion: infra.modela.ai/v1alpha1
kind: ServingSite
metadata:
  name: default-serving-site
  namespace: default-tenant
spec:
  owner: admin
  fqdn: {{ .Values.servingsite.fqdn }}
  tenantRef:
    name: default-tenant
    namespace: modela-system
  ingress:
    enabled: false  
