apiVersion: infra.modela.ai/v1alpha1
kind: Notifier
metadata:
  name: default-email-notifier
  namespace: default-tenant
spec:
  type: email
  tenantRef:
    name: default-tenant
    namespace: modela-system
  email: admin@example.com
  connectionName: default-smtp-connection
  owner: admin

  
  
