apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: modeld-api-proxy
  name: modeld-api-proxy
  namespace: modeld-system
spec:
  replicas: {{ .Values.apiproxy.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: modeld-api-proxy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: modeld-api-proxy
        app.kubernetes.io/component: api-proxy
        app.kubernetes.io/part-of: "modeld"
        app.kubernetes.io/managed-by: "helm"
    spec:
      serviceAccountName: modeld-api-proxy
      containers:
        - name: main
          image: "{{ .Values.apiproxy.image.registry }}/{{ .Values.apiproxy.image.repository }}:{{ .Values.apiproxy.image.tag }}"
          imagePullPolicy: {{ .Values.apiproxy.image.pullPolicy }}
          ports:
            - containerPort: 8080
              name: grpc
          resources:
            limits:
              cpu: "{{.Values.apiproxy.resources.limits.cpu}}"
              memory: "{{.Values.apiproxy.resources.limits.memory}}"
            requests:
              cpu: "{{.Values.apiproxy.resources.requests.cpu}}"
              memory: "{{.Values.apiproxy.resources.requests.memory}}"

