apiVersion: v1
kind: Service
metadata:
  name: modeld-api-proxy
  namespace: modeld-system
spec:
  type: {{ .Values.apiproxy.service.type }}
  {{- if and (eq .Values.apiproxy.service.type "LoadBalancer") (not (empty .Values.apiproxy.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.apiproxy.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: apiproxy
      port: {{ .Values.apiproxy.ports.port }}
      targetPort: apiproxy
      {{- if and (or (eq .Values.apiproxy.service.type "NodePort") (eq .Values.apiproxy.service.type "LoadBalancer")) (not (empty .Values.apiproxy.ports.nodePort)) }}
      nodePort: {{ .Values.apiproxy.ports.nodePort }}
      {{- else if eq .Values.apiproxy.service.type "ClusterIP" }}
  {{- end }}
  selector:
    app: modeld-api-proxy