apiVersion: v2
name: modela
version: v0.4.721
appVersion: v0.4.719
kubeVersion: ">= 1.15.0"
description: Machine Learning Operators
type: application
keywords:
  - kubernetes
  - go
  - golang
  - ai
  - machine learning
  - automl
home: https://modela.ai
sources:
  - https://github.com/metaprov/modela
maintainers:
  - name: metaprov
    email: support@modela.ai
 

