apiVersion: v2
name: modeld-default-tenant
description: A Helm chart for default tenant
version: 0.3.652
appVersion: 0.3.652
icon: https://raw.githubusercontent.com/metaprov/modeldapi/main/static/imgs/logo/svg/symbol_horizontal_light.svg
keywords:
    - machine learning
    - automl
    - model
    - ai
home: https://www.modeld.io
sources:
    - https://github.com/metaprov/modeldapi    
type: application
maintainers:
    - name: Metaprov Inc
      email: info@metaprov.com
