apiVersion: v2
name: modeld-stack
version: 0.1.0
kubeVersion: ">= 1.15.0"
description: full stack for modeld
type: application
keywords:
  - kubernetes
  - go
  - golang
  - ai
  - machine learning
home: https://modeld.io
appVersion: v0.0.1
sources:
  - https://github.com/metaprov/modeld
maintainers:
  - name: metaprov
    email: support@modeld.io
    url: https://groups.google.com/forum/#!forum/modeld-discuss
dependencies:
#  - name: "modeld"
#    condition: modeld.enabled
#    repository: "https://modeld.github.io/helm-charts"
#    version: "^2.0.0"
  - name: "loki"
    condition: loki.enabled
    repository: "https://grafana.github.io/helm-charts"
    version: "^2.0.0"
  - name: "grafana"
    condition: grafana.enabled
    version: "~5.7.0"
    repository:  "https://grafana.github.io/helm-charts"
  - name: "prometheus"
    condition: prometheus.enabled
    version: "~11.16.0"
    repository:  "https://prometheus-community.github.io/helm-charts"
  - name: "filebeat"
    condition: filebeat.enabled
    version: "~7.8.0"
    repository:  "https://helm.elastic.co"
  - name: "logstash"
    condition: logstash.enabled
    version: "~7.8.0"
    repository:  "https://helm.elastic.co"
  - name: "cert-manager"
    condition: certmanager.enabled
    version: "~1.1.0"
    repository:  "https://charts.jetstack.io"


#    - name: modeld_api_proxy
#      version: "0.1.0"
#      repository: "file://modeld_api_proxy"
#    - name: modeld_catalog
#      version: "0.1.0"
#      repository: "file://modeld_catalog"
#    - name: modeld_control_plane
#      version: "0.1.0"
#      repository: "file://modeld_control_plane"
#    - name: modeld_data_dock
#      version: "0.1.0"
#      repository: "file://modeld_data_dock"
#    - name: modeld_data_plane
#      version: "0.1.0"
#      repository: "file://modeld_data_plane"
#    - name: modeld_default_tenant
#      version: "0.1.0"
#      repository: "file://modeld_default_tenant"
#    - name: modeld_frontend
#      version: "0.1.0"
#      repository: "file://modeld_frontend"
#    - name: modeld_ingress
#      version: "0.1.0"
#      repository: "file://modeld_ingress"
#    - name: modeld_publisher
#      version: "0.1.0"
#      repository: "file://modeld_publisher"
#    - name: modeld_rbac
#      version: "0.1.0"
#      repository: "file://modeld_rbac"
#    - name: modeld_webhook
#      version: "0.1.0"
#      repository: "file://modeld_webhook"
