apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: modeld-apigateway
    app.kubernetes.io/part-of: modeld
  name: modeld-apigateway
  namespace: modeld-system
rules:
  - apiGroups:
      - catalog.modeld.io
    resources:
      - algorithms
      - mlframeworks
      - workloadclasses
      - userclasses
    verbs:
      - "*"
  - apiGroups:
      - data.modeld.io
    resources:
      - datasets
      - datasources
      - datapipelines
      - datapipelineruns
      - dataproducts
      - dataproductversions
      - entities
      - features
      - recipe
    verbs:
      - "*"
  - apiGroups:
      - inference.modeld.io
    resources:
      - predictors
      - predictions
    verbs:
      - "*"
  - apiGroups:
      - infra.modeld.io
    resources:
      - virtualbuckets
      - labs
      - servingsites
      - tenants
      - accounts
      - connections
      - licenses
      - notifiers
    verbs:
      - "*"
  - apiGroups:
      - training.modeld.io
    resources:
      - models
      - studies
      - modelautobuilders
      - modelpipelines
      - reports
    verbs:
      - "*"
  - apiGroups: ["apiextensions.k8s.io"]
    resources:
      - customresourcedefinitions
    verbs:
      - "*"
  - apiGroups:
      - batch
    resources:
      - job
    verbs:
      - "*"
  - apiGroups:
      - "extensions"
      - "apps"
    resources:
      - deployments
    verbs:
      - "*"
  - apiGroups: [""]
    resources: ["*"]
    verbs:
      - "*"
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: modled-apigateway
    app.kubernetes.io/part-of: modeld
  name: modeld-apigateway
  namespace: modeld-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: modeld-apigateway
subjects:
  - kind: ServiceAccount
    name: modeld-apigateway
    namespace: modeld-system

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: modeld-apigateway
    app.kubernetes.io/part-of: modeld
  name: modeld-apigateway
  namespace: modeld-system