kind: Service
apiVersion: v1
metadata:
  name: modeld-api-gateway
  namespace: modeld-system
spec:
  selector:
    app: modeld-api-gateway
  ports:
    - protocol: TCP
      port: {{ .Values.apigateway.ports.port }}
      targetPort: {{ .Values.apigateway.ports.targetPort }}
