apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: modeld-datadock
    app.kubernetes.io/part-of: modeld
  name: modeld-datadock
  namespace: modeld-system
rules:
  - apiGroups: ["infra.modeld.io"]
    resources:
      - virtualbucket
      - connection
    verbs:
      - get
      - list
  - apiGroups: [""]
    resources:
      - secret
    verbs:
      - get
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: modeld-datadock
    app.kubernetes.io/part-of: modeld
  name: modeld-datadock
  namespace: modeld-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: modeld-datadock
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: system:serviceaccount:modeld-system:modeld-datadock

---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: modeld-datadock
    app.kubernetes.io/part-of: modeld
  name: modeld-datadock
  namespace: modeld-system