apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: modeld-frontend
  name: modeld-frontend
  namespace: modeld-system
spec:
  replicas: {{ .Values.frontend.replicaCount }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: modeld-frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: modeld-frontend
    spec:
      containers:
        - name: main
          image: "{{ .Values.frontend.image.registry }}/{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}"
          imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
          ports:
            - containerPort: 80
              name: http
           

