apiVersion: v1
kind: Service
metadata:
  name: modeld-frontend
  namespace: modeld-system
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - name: frontend
      port: {{ .Values.frontend.ports.port }}
      targetPort: frontend
  selector:
    app: modeld-frontend
