apiVersion: catalog.modeld.io/v1alpha1
kind: Cloud
metadata:
  name: aws
  namespace: modeld-catalog
spec:
  defaultRegionName: default-awa-region
  defaultMachineClassName: default-aws-machineclass
  defaultGpuClassName: default-aws-gpuclass

