apiVersion: catalog.modeld.io/v1alpha1
kind: Cloud
metadata:
  name: azure
  namespace: modeld-catalog
spec:
  defaultRegionName: default-azure-region
  defaultMachineClassName: default-azure-machineclass
  defaultGpuClassName: default-azure-gpuclass

