apiVersion: catalog.modeld.io/v1alpha1
kind: Cloud
metadata:
  name: digitalocean
  namespace: modeld-catalog
spec:
  defaultRegionName: default-digitalocean-region
  defaultMachineClassName: default-digitalocean-machineclass
  defaultGpuClassName: default-digitalocean-gpuclass

