apiVersion: catalog.modeld.io/v1alpha1
kind: Cloud
metadata:
  name: gcp
  namespace: modeld-catalog
spec:
  defaultRegionName: default-gcp-region
  defaultMachineClassName : default-gcp-machineclass
  defaultGpuClassName: default-gcp-gpuclass

