apiVersion: v1
kind: Secret
metadata:
  name: default-oracle-secret
  namespace: default-tenant
type: Opaque
stringData:
  username: ''
  password: ''
---

apiVersion: infra.modela.ai/v1alpha1
kind: Connection
metadata:
  name: default-oracle-connection
  namespace: default-tenant
spec:
  owner: admin
  provider: oracle  
  category: database
  tenantRef:
    name: default-tenant
    namespace: modela-system
  secretName : default-oracle-secret
  oracle:
    host: ''
    port: 3000
    username: ''
    password: ''
    url: ''
    sid: ''
    driver: ''

