apiVersion: v1
kind: Secret
metadata:
  name: default-azuresqldatabase-secret
  namespace: default-tenant
type: Opaque
stringData:
  username: ''
  password: ''
---

apiVersion: infra.modela.ai/v1alpha1
kind: Connection
metadata:
  name: default-azuresqldatabase-connection
  namespace: default-tenant  
spec:
  owner: admin
  category: database
  provider: azuresqldatabase
  tenantRef:
    name: default-tenant
    namespace: modela-system
  secretRef : 
    name: default-azuresqldatabase-secret
    namespace: default-tenant
  azuresqldatabase:
    host: ''
    port: 3000
    username: ''
    password: ''
    database: ''    
    url: ''
