apiVersion: infra.modela.io/v1alpha1
kind: Notifier
metadata:
  name: default-email-notifier
  namespace: default-tenant
spec:
  owner: admin
  tenantRef:
    name: default-tenant
    namespace: modela-system
  to: {{ .Values.email.to }}
  from: {{ .Values.email.from}}
  connectionName: default-smtp-connection
