apiVersion: data.modeld.io/v1alpha1
kind: DataProduct
metadata:
  namespace: default-tenant
  name: iris-product
spec:
  gitLocation:
    gitConnectionName: default-git-repository
    url: ""
  tenantRef:
    name: default-tenant
    namespace: modeld-system
  imageLocation:
    name: modeld/iris-product
    registryConnectionName: default-dockerhub-connection
  dataLocation:
    bucketName: default-digitalocean-bucket
    path: modeld/live/dataproducts/iris
  servingSiteName: default-serving-site
  labName: default-lab
  task: binary-classification  
  defaultWorkloadClassName: model-workload-class  
  owner: admin
