apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-gpu-trainer-latest
  namespace: modela-catalog
spec:
  description: "modela GPU trainer image"
  registry: "ghcr.io"
  repository: "metaprov/modela-trainer"
  tag: {{ .Values.distribution }}
  gpu: true
  role: trainer
  active: true
  maintainedBy: "Metaprov Inc"
  