apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-workload-1
  namespace: modela-catalog
spec:
  description: "modela workload image"
  registry: "ghcr.io"
  repository: "metaprov/modela-workload"
  tag: "latest"
  active: true
  role: "system"  
  maintainedBy: "Metaprov Inc"
  