apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-api-gateway-latest
  namespace: modela-catalog
spec:
  description: "modela API Gateway image"
  registry: "ghcr.io"
  repository: "metaprov/modela-api-gateway"
  tag: {{ .Values.distribution }}
  role: "system"
  active: true
  maintainedBy: "Metaprov Inc"
  