apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-publisher-1
  namespace: modela-catalog
spec:
  description: "modela publisher image"
  registry: "ghcr.io"
  repository: "metaprov/modela-publisher"
  tag: "latest"  
  role: "system"  
  maintainedBy: "Metaprov Inc"
  