apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-publisher-latest
  namespace: modela-catalog
spec:
  description: "modela publisher image"
  registry: "ghcr.io"
  repository: "metaprov/modela-publisher"
  tag: {{ .Values.distribution }}
  role: publisher  
  active: true
  maintainedBy: "Metaprov Inc"
  