apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-data-plane-latest
  namespace: modela-catalog
spec:
  description: "modela dataplane image"
  registry: "ghcr.io"
  repository: "metaprov/modela-data-plane"
  tag: latest
  role: dataplane  
  active: true
  maintainedBy: "Metaprov Inc"
  