apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-prediction-router-latest
  namespace: modela-catalog
spec:
  description: "prediction router image"
  registry: "ghcr.io"
  repository: "metaprov/modela-prediction-router"
  tag: {{ .Chart.AppVersion }}
  active: true
  role: prediction-router  
  maintainedBy: "Metaprov Inc"
  