apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-database-proxy-latest
  namespace: modela-catalog
spec:
  description: "modela database proxy image"
  registry: "ghcr.io"
  repository: "metaprov/modela-database-proxy"
  tag: {{ .Values.distribution }}
  role: system  
  active: true
  maintainedBy: "Metaprov Inc"
  