apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-workload-latest
  namespace: modela-catalog
spec:
  description: "modela workload image"
  registry: "ghcr.io"
  repository: "metaprov/modela-workload"
  tag: latest
  active: true
  role: workload  
  maintainedBy: "Metaprov Inc"
  