{{ if .Values.slack.create }}
apiVersion: infra.modela.ai/v1alpha1
kind: Connection
metadata:
  name: default-slack-connection
  namespace: default-tenant
  labels: {{- include "modela.common.metaLabels" . | nindent 4 }}
spec:
  provider: slack
  owner: admin
  tenantRef:
    name: default-tenant
    namespace: modela-system
  secretRef : 
    name: default-slack-secret
    namespace: default-tenant
  category: messaging
  slack:
    webhookUrl: '[hidden]'    
    channel:   '[hidden]'     
    username: '[hidden]'    
    token: '[hidden]'   
---
apiVersion: v1
kind: Secret
metadata:
  name: default-slack-secret
  namespace: default-tenant
  labels: {{- include "modela.common.metaLabels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.slack.secret.username }}
  username : {{ .Values.slack.secret.username | b64enc | quote }}
  {{ else }}
  username : {{ required "slack username is required!" .Values.slack.secret.username }}
  {{- end }}
  {{- if .Values.slack.secret.token }}
  token : {{ .Values.slack.secret.token | b64enc | quote }}
  {{ else }}
  token : {{ required "slack token  is required!" .Values.slack.secret.token }}
  {{- end }}
{{ end }}
