apiVersion: catalog.modeld.io/v1alpha1
kind: PublicDataset
metadata:
  name: bikeshare
  namespace: modeld-catalog
spec:
  url: https://github.com/metaprov/modeldapi/tree/main/datasets/bikeshare
  description: Rental bike share
  task: regression
  dataUrl: https://raw.githubusercontent.com/metaprov/modeldapi/main/datasets/bikeshare/bikeshare.csv
  citation: ""
  rows: 17389
  columns: 16
  fileSize: 20000
  targetColumn:  ""
  imbalanced: false
