apiVersion: catalog.modela.ai/v1alpha1
kind: PublicDataset
metadata:
  name: credit
  namespace: modela-catalog
spec:
  url: https://github.com/metaprov/modelaapi/tree/main/datasets/credit
  description: This dataset classifies people described by a set of attributes as good or bad credit risks
  task: binary-classification
  dataUrl: https://raw.githubusercontent.com/metaprov/modelaapi/main/datasets/credit/credit.csv
  citation: ""
  rows: 1000
  columns: 20
  fileSize: 20000
  targetColumn:  ""
  imbalanced: false
