apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - data-workload.yaml
  - general-large.yaml
  - general-medium.yaml
  - general-micro.yaml
  - general-nano.yaml
  - general-small.yaml
  - publisher-workload.yaml
 
