apiVersion: v1
kind: Secret
metadata:
  name: default-bigquery-secret
  namespace: default-tenant
  labels:
    app.kubernetes.io/name: default-bigquery-secret
    app.kubernetes.io/part-of: modela
    app.kubernetes.io/component: infra
type: Opaque
stringData:
  username: ''
  password: ''
---

apiVersion: infra.modela.io/v1alpha1
kind: Connection
metadata:
  name: default-bigquery-connection
  namespace: default-tenant 
spec:
  owner: admin
  provider: bigquery
  category: database
  tenantRef:
    name: default-bigquery-secret
    namespace: modela-system
  secretName : default-bigquery-secret
  bigquery:
    host: ''
    port: 3000
    username: ''
    password: ''
    projectID: ''    
    oauthType: ''    
    url: ''
