apiVersion: v1
kind: Secret
metadata:
  name: default-couchbase-secret
  namespace: default-tenant  
type: Opaque
stringData:
  username: ''
  password: ''
---

apiVersion: infra.modeld.io/v1alpha1
kind: Connection
metadata:
  name: default-couchbase-connection
  namespace: default-tenant  
spec:
  category: database
  owner: admin
  provider: couchbase
  tenantRef:
    name: default-tenant
    namespace: modeld-system
  secretName : default-couchbase-secret
  couchbase:
    host: ''
    port: 3000
    username: ''
    password: ''
    database: ''    
    url: ''
