apiVersion: v1
kind: Secret
metadata:
  name: default-mssqlserver-secret
  namespace: default-tenant
type: Opaque
stringData:
  username: ''
  password: ''
---

apiVersion: infra.modela.io/v1alpha1
kind: Connection
metadata:
  name: default-mssqlserver-connection
  namespace: default-tenant  
spec:
  category: database
  owner: admin
  provider: mssqlserver
  tenantRef:
    name: default-tenant
    namespace: modela-system
  secretName : default-mssqlserver-secret
  mssqlserver:
    host: ''
    port: 3000
    username: ''
    password: ''
    database: ''    
    url: ''
