{{ if .Values.gcp.create }}
apiVersion: infra.modela.ai/v1alpha1
kind: Connection
metadata:
  name: default-gcp-connections
  namespace: default-tenant
  labels: {{- include "modela.common.metaLabels" . | nindent 4 }}
spec:
  owner: admin
  provider: gcp
  tenantRef:
    name: default-tenant
    namespace: modela-system
  secretName : modela-gcp-secret
  category: cloud
  gcpstorage:
    keyFile: ''
    project: ''
---
apiVersion: v1
kind: Secret
metadata:
  name: default-gcp-secret
  namespace: default-tenant
  labels: {{- include "modela.common.metaLabels" . | nindent 4 }}
type: Opaque
stringData:
  az: {{ .Values.gcp.secret.az }}
  accessKey: {{ .Values.gcp.secret.accessKey }}
  secretKey: {{ .Values.gcp.secret.secretKey }}
  keyfile: {{ .Values.gcp.secret.keyfile }}
---
apiVersion: infra.modela.ai/v1alpha1
kind: VirtualBucket
metadata:
  name: default-gcp-bucket
  namespace: default-tenant
spec:
  owner: admin
  tenantRef:
    namespace: modela-system
    name : default-tenant
  connectionName: default-gcp-connection

{{ end }}