{{ if .Values.minio.create }}
apiVersion: infra.modeld.io/v1alpha1
kind: Connection
metadata:
  name: default-minio
  namespace: default-tenant
  labels: {{- include "modeld.common.metaLabels" . | nindent 4 }}
spec:
  owner: admin
  provider: minio
  tenantRef:
    name: default-tenant
    namespace: modeld-system
  secretName : default-minio-secret
  minio:
    accessKey: '[hidden]'
    secretKey: '[hidden]'
    host: my-minio.minio.svc.cluster.local
---
apiVersion: v1
kind: Secret
metadata:
  name: default-minio-secret
  namespace: default-tenant
  labels: {{- include "modeld.common.metaLabels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.minio.secret.accesskey }}
  accessKey : {{ .Values.minio.secret.accesskey | b64enc | quote }}
  {{ else }}
  accessKey : {{ required "minio access key is required!" .Values.minio.secret.accesskey }}
  {{- end }}

  {{- if .Values.minio.secret.secretkey }}
  secretKey : {{ .Values.minio.secret.secretkey | b64enc | quote }}
  {{ else }}
  secretKey : {{ required "minio secret key is required!" .Values.minio.secret.secretkey }}
  {{- end }}

  {{- if .Values.minio.secret.host }}
  host : {{ .Values.minio.secret.host | b64enc | quote }}
  {{ else }}
  host : {{ required "minio host is required!" .Values.minio.secret.host }}
  {{- end }}
---
apiVersion: infra.modeld.io/v1alpha1
kind: VirtualBucket
metadata:
  name: default-minio-bucket
  namespace: default-tenant
spec:
  owner: admin
  tenantRef:
    namespace: modeld-system
    name : default-tenant
  connectionName: default-minio

{{- end }}