apiVersion: v1
kind: ConfigMap
metadata:
   name: controlplane-configmap
   namespace: modeld-system
data:
  db-host: "modeld-postgresql.modeld-system.svc.cluster.local"
  db-port: "5432"
  db-name: "modeld"
  db-username: "postgres"
  cache-path: "/var/opt/modeld/data"
  metric-addr: ":9090"

