apiVersion: v1
kind: ConfigMap
metadata:
   name: controlplane-configmap
   namespace: modeld-system
data:
  db-host: "my-release-postgresql.default.svc.cluster.local"
  db-port: "5432"
  db-name: "modeld"
  db-username: "postgres"
  cache-path: "/home/modeld/data"
  metric-addr: ":9090"

