apiVersion: v2
name: modeld
version: 0.3.21
kubeVersion: ">= 1.15.0"
description: Machine Learning Operators
type: application
keywords:
  - kubernetes
  - go
  - golang
  - ai
  - machine learning
home: https://modeld.io
appVersion: v0.3.21
sources:
  - https://github.com/metaprov/modeld
maintainers:
  - name: metaprov
    email: support@modeld.io
    url: https://groups.google.com/forum/#!forum/modeld-discuss
dependencies:
- name: cert-manager
  version: "1.2.*"
  repository: https://charts.jetstack.io
  condition: certManager.enabled