apiVersion: v2
name: modela
version: v0.3.653
appVersion: v0.3.653
kubeVersion: ">= 1.15.0"
description: Machine Learning Operators
type: application
keywords:
  - kubernetes
  - go
  - golang
  - ai
  - machine learning
home: https://modela.io
sources:
  - https://github.com/metaprov/modela
maintainers:
  - name: metaprov
    email: support@modela.io
 

